<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Checkout</title>
  <link rel="stylesheet" href="styles.css" />
  <script>
    let order;

    window.onload = () => {
      order = JSON.parse(localStorage.getItem("orderData"));
      if (!order) {
        document.getElementById("summary").textContent = "No order found.";
        return;
      }

      const list = document.getElementById("orderList");
      let total = 0;

        order.cart.forEach(item => {
          const itemTotal = item.price * (item.quantity || 1);
          const li = document.createElement("li");
          li.textContent = `${item.item} (x${item.quantity || 1}) - $${itemTotal.toFixed(2)}`;
          total += itemTotal;
          list.appendChild(li);
      });
      document.getElementById("total").textContent = `Total: $${total.toFixed(2)}`;
      document.getElementById("pickupTime").textContent = `Pickup Time: ${order.pickupTime}`;
    };

    function submitPayment(e) {
      e.preventDefault();
      localStorage.setItem("finalOrder", JSON.stringify(order));
      localStorage.removeItem("orderData");
      window.location.href = "success.html";
    }
  </script>
</head>
<header>
    <a href="index.html">
        <button class="menu-button">☰ MENU</button>
    </a>
    <a href="https://www.eatatnash.com/">
        <img src="/images/Nash symbol.svg" alt="Nash's Logo" class="logo" />
    </a>
    <a href="https://order.toasttab.com/online/nash-hot-chicken-greenville-114-e-fifth-street">
        <button class="order-button">Change to Delivery</button>
    </a>
</header>

<body>

  <h1>Checkout</h1>

  <div id="summary">
    <ul id="orderList"></ul>
    <p id="total"></p>
    <p id="pickupTime"></p>
  </div>

  <h2>Payment Information</h2>
  <form onsubmit="submitPayment(event)">
    <label>Name on Card:</label>
    <input type="text" required />

    <label>Card Number:</label>
    <input type="text" maxlength="16" required />

    <label>Expiration Date:</label>
    <input type="month" required />

    <label>CVV:</label>
    <input type="text" maxlength="4" required />

    <label>Billing Zip Code:</label>
    <input type="text" maxlength="10" required />

    <button type="submit">Pay Now</button>
  </form>

</body>
</html>
