<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Confirm Your Order</title>
    <link rel="stylesheet" href="styles.css" />
    <script>
        window.onload = () => {
            const order = JSON.parse(localStorage.getItem("orderData"));
            if (!order) {
                document.getElementById("summary").textContent = "No order found.";
                return;
            }

            const list = document.getElementById("orderList");
            let total = 0;

            order.cart.forEach(item => {
                const itemTotal = item.price * (item.quantity || 1);
                const li = document.createElement("li");
                li.textContent = `${item.item} (x${item.quantity || 1}) - $${itemTotal.toFixed(2)}`;
                total += itemTotal;
                list.appendChild(li);
            });

            document.getElementById("total").textContent = `Total: $${total.toFixed(2)}`;
        };
    </script>
</head>
<header>
    <a href="index.html">
        <button class="menu-button">☰ MENU</button>
    </a>
    <a href="https://www.eatatnash.com/">
        <img src="/images/Nash symbol.svg" alt="Nash's Logo" class="logo" />
    </a>
    <a href="https://order.toasttab.com/online/nash-hot-chicken-greenville-114-e-fifth-street">
        <button class="order-button">Change to Delivery</button>
    </a>
</header>

<body>

    <h1>Order Confirmation</h1>
    <div id="summary">
        <ul id="orderList"></ul>
        <p id="total"></p>
        <button onclick="window.location.href='checkout.html'">Continue to Payment</button>
    </div>

</body>
</html>
