<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Success</title>
  <link rel="stylesheet" href="styles.css" />
  <script>
    window.onload = () => {
      const order = JSON.parse(localStorage.getItem("finalOrder"));
      if (!order) {
        document.getElementById("success").textContent = "No recent order found.";
        return;
      }

      const list = document.getElementById("orderSummary");
      let total = 0;

      order.cart.forEach(item => {
          const itemTotal = item.price * (item.quantity || 1);
          const li = document.createElement("li");
          li.textContent = `${item.item} (x${item.quantity || 1}) - $${itemTotal.toFixed(2)}`;
          total += itemTotal;
          list.appendChild(li);
      });

      document.getElementById("finalTotal").textContent = `Total Paid: $${total.toFixed(2)}`;
      document.getElementById("pickup").textContent = `Your order will be ready for pickup at ${order.pickupTime}.`;
    };
  </script>
</head>
<body>

  <h1>🎉 Payment Successful!</h1>
  <p>Thank you for your order.</p>

  <h2>Order Summary - Order #83452158</h2>
  <ul id="orderSummary"></ul>
  <p id="finalTotal"></p>
  <p id="pickup"></p>

  <button onclick="window.location.href='index.html'">Back to Home</button>

</body>
</html>
