<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nash's Hot Chicken - Order Online</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="menu.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>

    <header>
        <button class="menu-button">☰ MENU</button>
        <a href="https://www.eatatnash.com/">
            <img src="/images/Nash symbol.svg" alt="Nash's Logo" class="logo" />
        </a>
        <button class="order-button">Order Delivery or Pickup</button>
    </header>

    <div id="menu"></div>

    <h2>Your Order</h2>
    <ul id="cart"></ul>

    <h2>Pickup Details</h2>
    <form id="orderForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required />

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" required />

        <label for="pickup-time">Pickup Time:</label>
        <input type="time" id="pickup-time" required />

        <button type="submit">Place Order</button>
    </form>

</body>
</html>
