/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #fdf1e2;
    color: #2d2d2d;
    padding: 20px;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d3b3f;
    color: white;
    padding: 15px;
}

.menu-button,
.order-button {
    background-color: #fdf1e2;
    color: #4b2e2e;
    padding: 10px 20px;
    border: 2px solid #4b2e2e;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.menu-button:hover,
.order-button:hover {
    background-color: #e0c7b3;
}

/* Logo image */
.logo {
    height: 40px; /* Adjust height to match other header elements */
    width: auto; /* Maintain aspect ratio */
    object-fit: contain;
    margin: 0 10px; /* Add some spacing if needed */
}

/* Menu container styles */
#menu {
    margin-top: 20px;
}

/* Category header */
h2 {
    background-color: #2d3b3f;
    color: #ffffff;
    padding: 8px;
    margin: 10px 0;
    border-radius: 4px;
}

/* Menu item container */
.menu-item {
    display: grid;
    grid-template-columns: 1fr 150px; /* Left side takes up space; right side is fixed */
    align-items: center;
    padding: 15px;
    border: 2px solid #ccc;
    background-color: #fdf7ee;
    margin-bottom: 5px;
    border-radius: 4px;
}

/* Right side container */
.right-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

/* Price */
.item-price {
    font-weight: bold;
    font-size: 18px;
    text-align: right;
}

/* Add to cart button */
.add-to-cart {
    background-color: #d44a1d;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
    width: auto; /* Stops it from stretching */
}

.add-to-cart:hover {
    background-color: #b83b1d;
}

/* Dotted line separator */
.item-separator {
    border-top: 1px dashed #ccc;
    margin: 8px 0;
}

/* Add to cart button */
.add-to-cart {
    background-color: #d44a1d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}

.add-to-cart:hover {
    background-color: #b83b1d;
}

/* Cart styles */
#cart {
    list-style-type: none;
    padding: 0;
}

#cart li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

/* Form styles */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input, form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #2d3b3f;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #1c2528;
}
